<html>
<head>
<title>VBto Converter. Messages </title>
<meta name="Keywords" content="VBto Converter 2.89 beta2-Debug">
<meta name="Author" content="StressSoft Company Ltd.">
<meta name="URL" content= "http://www.vbto.net">
</head>

<body text=navy>
<center>
<H3><a href="http://www.vbto.net" target=_blank>VBto Converter</a> Messages</H3>
</center>

<table align=center border=1 cellpadding=2>
<tr><th width=80>Form<th>Line<th width=80>Type<th width=90>Object<th width=110>Property/Event<th width=160>Message
<tr><td>frmMain<td>3<td>VB.MDIForm<td>frmMain<td>AutoShowChildren<td>property was not converted ("0   'False")
<tr><td>frmMain<td>3<td>VB.MDIForm<td>frmMain<td>LinkTopic<td>property was not converted (""MDIForm1"")
<tr><td>frmMain<td>32<td>TypeProperty<td>Panel2<td>Style<td>property was not converted (5)
<tr><td>frmMain<td>36<td>TypeProperty<td>Panel3<td>Style<td>property was not converted (6)
<tr><td>frmAbout<td>2<td>VB.Form<td>frmAbout<td>ScaleMode<td>property was not converted (0)
<tr><td>frmAbout<td>2<td>VB.Form<td>frmAbout<td>ScaleWidth<td>property was not converted (5549.794922)
<tr><td>frmAbout<td>2<td>VB.Form<td>frmAbout<td>ScaleHeight<td>property was not converted (2453.724121)
<tr><td>frmAbout<td>2<td>VB.Form<td>frmAbout<td>ClipControls<td>property was not converted ("0   'False")
<tr><td>frmAbout<td>2<td>VB.Form<td>frmAbout<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmAbout<td>17<td>VB.PictureBox<td>picIcon<td>ScaleMode<td>property was not converted (0)
<tr><td>frmAbout<td>17<td>VB.PictureBox<td>picIcon<td>ScaleWidth<td>property was not converted (1348.479980)
<tr><td>frmAbout<td>17<td>VB.PictureBox<td>picIcon<td>ScaleHeight<td>property was not converted (1348.479980)
<tr><td>frmAbout<td>17<td>VB.PictureBox<td>picIcon<td>ClipControls<td>property was not converted ("0   'False")
<tr><td>frmAbout<td>17<td>VB.PictureBox<td>picIcon<td>DragIcon<td>property was not converted (""frmAbout.frx":0000")
<tr><td>frmAbout<td>31<td>VB.CommandButton<td>cmdOK<td>Cancel<td>property was not converted ("-1  'True")
<tr><td>frmAbout<td>41<td>VB.Line<td>Line1_1<td>BorderStyle<td>property was not converted (6)
<tr><td>frmLogin<td>2<td>VB.Form<td>frmLogin<td>ScaleMode<td>property was not converted (0)
<tr><td>frmLogin<td>2<td>VB.Form<td>frmLogin<td>ScaleWidth<td>property was not converted (4070.330078)
<tr><td>frmLogin<td>2<td>VB.Form<td>frmLogin<td>ScaleHeight<td>property was not converted (1214.161987)
<tr><td>frmLogin<td>2<td>VB.Form<td>frmLogin<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmLogin<td>35<td>VB.TextBox<td>txtPassword<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmLogin<td>35<td>VB.TextBox<td>txtPassword<td>PasswordChar<td>property was not converted (""*"")
<tr><td>frmSearch<td>2<td>VB.Form<td>frmSearch<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmUsersManage<td>3<td>VB.Form<td>frmUsersManage<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmUsersManage<td>16<td>MSComctlLib.ListView<td>lstAccounts<td>NumItems<td>property was not converted ("3")
<tr><td>frmUsersManage<td>38<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmUsersManage<td>43<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmUsersManage<td>90<td>VB.TextBox<td>txtFullname<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmUsersManage<td>99<td>VB.TextBox<td>txtPassword<td>IMEMode<td>property was not converted ("3  'DISABLE")
<tr><td>frmUsersManage<td>99<td>VB.TextBox<td>txtPassword<td>PasswordChar<td>property was not converted (""l"")
<tr><td>frmUsersManage<td>311<td>VB.Image<td>Image1<td>MouseIcon<td>property was not converted (""frmUsersManage.frx":5C16")
<tr><td>frmUsersManage<td>311<td>VB.Image<td>Image1<td>MousePointer<td>property was not converted ("99  'Custom")
<tr><td>frmCustomers<td>4<td>VB.Form<td>frmCustomers<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>Appearance<td>property was not converted (1)
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>ConnectMode<td>property was not converted ("0")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>IsolationLevel<td>property was not converted ("-1")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>CursorOptions<td>property was not converted ("0")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>ConnectStringType<td>property was not converted ("1")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>OLEDBString<td>property was not converted (""Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Orders.mdb;Persist Security Info=False"")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>OLEDBFile<td>property was not converted ("""")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>DataSourceName<td>property was not converted ("""")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>OtherAttributes<td>property was not converted ("""")
<tr><td>frmCustomers<td>14<td>MSAdodcLib.Adodc<td>dcCustomers<td>Password<td>property was not converted ("""")
<tr><td>frmCustomers<td>357<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("5")
<tr><td>frmCustomers<td>381<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("1138")
<tr><td>frmCustomers<td>381<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("1005")
<tr><td>frmCustomers<td>395<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("6")
<tr><td>frmProducts<td>4<td>VB.Form<td>frmProducts<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmProducts<td>26<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmProducts<td>56<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmProducts<td>93<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>Appearance<td>property was not converted (1)
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>ConnectMode<td>property was not converted ("0")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>IsolationLevel<td>property was not converted ("-1")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>CursorOptions<td>property was not converted ("0")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>ConnectStringType<td>property was not converted ("1")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>OLEDBString<td>property was not converted (""Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Orders.mdb;Persist Security Info=False"")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>OLEDBFile<td>property was not converted ("""")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>DataSourceName<td>property was not converted ("""")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>OtherAttributes<td>property was not converted ("""")
<tr><td>frmProducts<td>224<td>MSAdodcLib.Adodc<td>dcProducts<td>Password<td>property was not converted ("""")
<tr><td>frmProducts<td>280<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("5")
<tr><td>frmProducts<td>304<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("1058")
<tr><td>frmProducts<td>304<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("953")
<tr><td>frmProducts<td>318<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("6")
<tr><td>frmAdjustStockManual<td>3<td>VB.Form<td>frmAdjustStockManual<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmAdjustStockManual<td>123<td>MSComctlLib.ListView<td>lvStocks<td>HotTracking<td>property was not converted (-1)
<tr><td>frmAdjustStockManual<td>123<td>MSComctlLib.ListView<td>lvStocks<td>NumItems<td>property was not converted ("8")
<tr><td>frmAdjustStockManual<td>148<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmAdjustStockManual<td>154<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmAdjustStockManual<td>160<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmAdjustStockManual<td>166<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmAdjustStockManual<td>172<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmAdjustStockManual<td>178<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmAdjustStockManual<td>184<td>TypeProperty<td>ColumnHeader(8)<td>SubItemIndex<td>property was not converted ("7")
<tr><td>frmAdjustStockManual<td>254<td>MSComctlLib.ListView<td>lvProducts<td>HotTracking<td>property was not converted (-1)
<tr><td>frmAdjustStockManual<td>254<td>MSComctlLib.ListView<td>lvProducts<td>NumItems<td>property was not converted ("7")
<tr><td>frmAdjustStockManual<td>279<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmAdjustStockManual<td>284<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmAdjustStockManual<td>290<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmAdjustStockManual<td>296<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmAdjustStockManual<td>302<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmAdjustStockManual<td>308<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmProviders<td>4<td>VB.Form<td>frmProviders<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>Appearance<td>property was not converted (1)
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>ConnectMode<td>property was not converted ("0")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>IsolationLevel<td>property was not converted ("-1")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>CursorOptions<td>property was not converted ("0")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>ConnectStringType<td>property was not converted ("1")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>OLEDBString<td>property was not converted (""Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Orders.mdb;Persist Security Info=False"")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>OLEDBFile<td>property was not converted ("""")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>DataSourceName<td>property was not converted ("""")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>OtherAttributes<td>property was not converted ("""")
<tr><td>frmProviders<td>16<td>MSAdodcLib.Adodc<td>dcProviders<td>Password<td>property was not converted ("""")
<tr><td>frmProviders<td>342<td>TypeProperty<td>Images<td>NumListImages<td>property was not converted ("5")
<tr><td>frmProviders<td>366<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonWidth<td>property was not converted ("1138")
<tr><td>frmProviders<td>366<td>MSComctlLib.Toolbar<td>Toolbar1<td>ButtonHeight<td>property was not converted ("1005")
<tr><td>frmProviders<td>380<td>TypeProperty<td>Buttons<td>NumButtons<td>property was not converted ("6")
<tr><td>frmOrderRequest<td>5<td>VB.Form<td>frmOrderRequest<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmOrderRequest<td>107<td>MSComCtl2.DTPicker<td>dtRequired<td>Format<td>property was not converted ("122683393")
<tr><td>frmOrderRequest<td>181<td>MSComctlLib.ListView<td>lvCustomers<td>HotTracking<td>property was not converted (-1)
<tr><td>frmOrderRequest<td>181<td>MSComctlLib.ListView<td>lvCustomers<td>NumItems<td>property was not converted ("7")
<tr><td>frmOrderRequest<td>206<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmOrderRequest<td>211<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmOrderRequest<td>216<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmOrderRequest<td>221<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmOrderRequest<td>226<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmOrderRequest<td>231<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmOrderRequest<td>306<td>MSComCtl2.DTPicker<td>dtPromised<td>Format<td>property was not converted ("122683393")
<tr><td>frmAddStockManual<td>3<td>VB.Form<td>frmAddStockManual<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmAddStockManual<td>83<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmAddStockManual<td>102<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmAddStockManual<td>121<td>TypeProperty<td>DataFormat<td>&nbsp<td>unknown object
<tr><td>frmAddStockManual<td>185<td>MSComctlLib.ListView<td>lvProducts<td>HotTracking<td>property was not converted (-1)
<tr><td>frmAddStockManual<td>185<td>MSComctlLib.ListView<td>lvProducts<td>NumItems<td>property was not converted ("7")
<tr><td>frmAddStockManual<td>210<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmAddStockManual<td>215<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmAddStockManual<td>221<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmAddStockManual<td>227<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmAddStockManual<td>233<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmAddStockManual<td>239<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmOrderReception<td>4<td>VB.Form<td>frmOrderReception<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmOrderReception<td>176<td>MSComctlLib.ListView<td>lvProviders<td>HotTracking<td>property was not converted (-1)
<tr><td>frmOrderReception<td>176<td>MSComctlLib.ListView<td>lvProviders<td>NumItems<td>property was not converted ("7")
<tr><td>frmOrderReception<td>201<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmOrderReception<td>206<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmOrderReception<td>211<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmOrderReception<td>216<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmOrderReception<td>221<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmOrderReception<td>226<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmAddProductTo<td>3<td>VB.Form<td>frmAddProductTo<td>LinkTopic<td>property was not converted (""Form2"")
<tr><td>frmAddProductTo<td>97<td>MSComctlLib.ListView<td>lvProducts<td>HotTracking<td>property was not converted (-1)
<tr><td>frmAddProductTo<td>97<td>MSComctlLib.ListView<td>lvProducts<td>NumItems<td>property was not converted ("7")
<tr><td>frmAddProductTo<td>122<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmAddProductTo<td>127<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmAddProductTo<td>133<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmAddProductTo<td>139<td>TypeProperty<td>ColumnHeader(5)<td>SubItemIndex<td>property was not converted ("4")
<tr><td>frmAddProductTo<td>145<td>TypeProperty<td>ColumnHeader(6)<td>SubItemIndex<td>property was not converted ("5")
<tr><td>frmAddProductTo<td>151<td>TypeProperty<td>ColumnHeader(7)<td>SubItemIndex<td>property was not converted ("6")
<tr><td>frmAddProductTo<td>174<td>MSComctlLib.ListView<td>lvProductsBy<td>HotTracking<td>property was not converted (-1)
<tr><td>frmAddProductTo<td>174<td>MSComctlLib.ListView<td>lvProductsBy<td>NumItems<td>property was not converted ("4")
<tr><td>frmAddProductTo<td>200<td>TypeProperty<td>ColumnHeader(2)<td>SubItemIndex<td>property was not converted ("1")
<tr><td>frmAddProductTo<td>205<td>TypeProperty<td>ColumnHeader(3)<td>SubItemIndex<td>property was not converted ("2")
<tr><td>frmAddProductTo<td>211<td>TypeProperty<td>ColumnHeader(4)<td>SubItemIndex<td>property was not converted ("3")
<tr><td>frmReceptionApproval<td>5<td>VB.Form<td>frmReceptionApproval<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmReceptionApproval<td>164<td>MSComCtl2.DTPicker<td>dtFrom<td>Format<td>property was not converted ("16646145")
<tr><td>frmReceptionApproval<td>176<td>MSComCtl2.DTPicker<td>dtTo<td>Format<td>property was not converted ("16646145")
<tr><td>frmActionOrderReception<td>4<td>VB.Form<td>frmActionOrderReception<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmActionOrderRequest<td>4<td>VB.Form<td>frmActionOrderRequest<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmRequestApproval<td>5<td>VB.Form<td>frmRequestApproval<td>LinkTopic<td>property was not converted (""Form1"")
<tr><td>frmRequestApproval<td>164<td>MSComCtl2.DTPicker<td>dtFrom<td>Format<td>property was not converted ("16646145")
<tr><td>frmRequestApproval<td>176<td>MSComCtl2.DTPicker<td>dtTo<td>Format<td>property was not converted ("16646145")
<tr><td>frmSplash<td>2<td>VB.Form<td>frmSplash<td>Icon<td>property was not converted ("frmSplash.frx":0000")
<tr><td>frmSplash<td>2<td>VB.Form<td>frmSplash<td>ClipControls<td>property was not converted ("0   'False")
<tr><td>frmSplash<td>2<td>VB.Form<td>frmSplash<td>LinkTopic<td>property was not converted (""Form2"")
</table>

</body>
</html>
